pug/index.pug
doctype html
html(lang="en-us")
  include mixins.pug
  head
    link(rel="stylesheet", href="../css/style.css")
    link(rel="stylesheet", href="../fontawesome/css/all.css")
    link(rel="preconnect", href="https://fonts.gstatic.com")
    link(href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap",rel="stylesheet")
    title Add Video to Your Site
  body
    #intro.panel
      h1.typed-heading.dark-text(data-interval=40)
        +typed("Let's Add Great-Looking Video Content to Your Website!")
      +go-down("#background")
    #background.panel
      video(autoplay=true,loop=true,muted=true,src="../media/cats.mp4")
      .mask
        header.site-header
          nav
            ul
              li
                a(href="#") Home
              li
                a(href="#") About
              li
                a(href="#") Store
              li
                a(href="#") Contact
          .header-icons
            form(action="/") 
              label(for="header-search") 
                span.screen-reader-text Search Term
              input#header-search(type="search",placeholder="Search")
              button(type="submit", role="submit")
                i.fas.fa-search
                span.screen-reader-text Search
            button
              i.fas.fa-user
            button
              i.fas.fa-heart
            button
              i.fas.fa-shopping-cart
        h2#background-heading.typed-heading.light-text(data-interval=70)
          +typed('Tasteful Background Videos')
        +go-down("#embed")
    #embed.panel
      .content
        .video
          .video-wrapper
            iframe(width="560",height="315",src="https://www.youtube.com/embed/nFODjZuGa98/?autoplay=1&mute=1",title="YouTube video player",frameborder="0",allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture",allowfullscreen=true,)
          //iframe(width="100%",height="auto ",src="https://www.youtube.com/embed/nFODjZuGa98",title="YouTube video player",frameborder="0",allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture",allowfullscreen=true)
        .text
          h2.typed-heading.dark-text(data-interval=90)
            +typed('Responsive Embeds')
          p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          a#compact.round-button(role="button")
            i.fas.fa-arrow-left
          +go-down('#feature')
      .compactor
    #feature.panel
      .bluebar
      video(src="../media/waves.mp4",controls=true)
      .text
        h2.typed-heading.dark-text(data-interval=60)
          +typed('Beautiful Featured Videos')
        +go-down("#conclusion")
    #conclusion.panel
      h2.typed-heading.dark-text(data-interval=50) 
        +typed('Looking Forward to Working With You!')
    script(src="../js/main.js")

html/index.html
<!DOCTYPE html><html lang="en-us"><head><link rel="stylesheet" href="../css/style.css"><link rel="stylesheet" href="../fontawesome/css/all.css"><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&amp;display=swap" rel="stylesheet"><title>Add Video to Your Site</title></head><body><div class="panel" id="intro"><h1 class="typed-heading dark-text" data-interval="40"><span class="character hidden">L</span><span class="character hidden">e</span><span class="character hidden">t</span><span class="character hidden">'</span><span class="character hidden">s</span><span class="character hidden"> </span><span class="character hidden">A</span><span class="character hidden">d</span><span class="character hidden">d</span><span class="character hidden"> </span><span class="character hidden">G</span><span class="character hidden">r</span><span class="character hidden">e</span><span class="character hidden">a</span><span class="character hidden">t</span><span class="character hidden">-</span><span class="character hidden">L</span><span class="character hidden">o</span><span class="character hidden">o</span><span class="character hidden">k</span><span class="character hidden">i</span><span class="character hidden">n</span><span class="character hidden">g</span><span class="character hidden"> </span><span class="character hidden">V</span><span class="character hidden">i</span><span class="character hidden">d</span><span class="character hidden">e</span><span class="character hidden">o</span><span class="character hidden"> </span><span class="character hidden">C</span><span class="character hidden">o</span><span class="character hidden">n</span><span class="character hidden">t</span><span class="character hidden">e</span><span class="character hidden">n</span><span class="character hidden">t</span><span class="character hidden"> </span><span class="character hidden">t</span><span class="character hidden">o</span><span class="character hidden"> </span><span class="character hidden">Y</span><span class="character hidden">o</span><span class="character hidden">u</span><span class="character hidden">r</span><span class="character hidden"> </span><span class="character hidden">W</span><span class="character hidden">e</span><span class="character hidden">b</span><span class="character hidden">s</span><span class="character hidden">i</span><span class="character hidden">t</span><span class="character hidden">e</span><span class="character hidden">!</span></h1><a class="go-down round-button" href="#background"><i class="fa fa-caret-down"></i></a></div><div class="panel" id="background"><video autoplay loop muted src="../media/cats.mp4"></video><div class="mask"><header class="site-header"><nav><ul><li><a href="#">Home</a></li><li><a href="#">About</a></li><li><a href="#">Store</a></li><li><a href="#">Contact</a></li></ul></nav><div class="header-icons"><form action="/"> <label for="header-search"> <span class="screen-reader-text">Search Term</span></label><input id="header-search" type="search" placeholder="Search"><button type="submit" role="submit"><i class="fas fa-search"></i><span class="screen-reader-text">Search</span></button></form><button><i class="fas fa-user"></i></button><button><i class="fas fa-heart"></i></button><button><i class="fas fa-shopping-cart"></i></button></div></header><h2 class="typed-heading light-text" id="background-heading" data-interval="70"><span class="character hidden">T</span><span class="character hidden">a</span><span class="character hidden">s</span><span class="character hidden">t</span><span class="character hidden">e</span><span class="character hidden">f</span><span class="character hidden">u</span><span class="character hidden">l</span><span class="character hidden"> </span><span class="character hidden">B</span><span class="character hidden">a</span><span class="character hidden">c</span><span class="character hidden">k</span><span class="character hidden">g</span><span class="character hidden">r</span><span class="character hidden">o</span><span class="character hidden">u</span><span class="character hidden">n</span><span class="character hidden">d</span><span class="character hidden"> </span><span class="character hidden">V</span><span class="character hidden">i</span><span class="character hidden">d</span><span class="character hidden">e</span><span class="character hidden">o</span><span class="character hidden">s</span></h2><a class="go-down round-button" href="#embed"><i class="fa fa-caret-down"></i></a></div></div><div class="panel" id="embed"><div class="content"><div class="video"><div class="video-wrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/nFODjZuGa98/?autoplay=1&amp;mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><!--iframe(width="100%",height="auto ",src="https://www.youtube.com/embed/nFODjZuGa98",title="YouTube video player",frameborder="0",allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture",allowfullscreen=true)--></div><div class="text"><h2 class="typed-heading dark-text" data-interval="90"><span class="character hidden">R</span><span class="character hidden">e</span><span class="character hidden">s</span><span class="character hidden">p</span><span class="character hidden">o</span><span class="character hidden">n</span><span class="character hidden">s</span><span class="character hidden">i</span><span class="character hidden">v</span><span class="character hidden">e</span><span class="character hidden"> </span><span class="character hidden">E</span><span class="character hidden">m</span><span class="character hidden">b</span><span class="character hidden">e</span><span class="character hidden">d</span><span class="character hidden">s</span></h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="round-button" id="compact" role="button"><i class="fas fa-arrow-left"></i></a><a class="go-down round-button" href="#feature"><i class="fa fa-caret-down"></i></a></div></div><div class="compactor"></div></div><div class="panel" id="feature"><div class="bluebar"></div><video src="../media/waves.mp4" controls></video><div class="text"><h2 class="typed-heading dark-text" data-interval="60"><span class="character hidden">B</span><span class="character hidden">e</span><span class="character hidden">a</span><span class="character hidden">u</span><span class="character hidden">t</span><span class="character hidden">i</span><span class="character hidden">f</span><span class="character hidden">u</span><span class="character hidden">l</span><span class="character hidden"> </span><span class="character hidden">F</span><span class="character hidden">e</span><span class="character hidden">a</span><span class="character hidden">t</span><span class="character hidden">u</span><span class="character hidden">r</span><span class="character hidden">e</span><span class="character hidden">d</span><span class="character hidden"> </span><span class="character hidden">V</span><span class="character hidden">i</span><span class="character hidden">d</span><span class="character hidden">e</span><span class="character hidden">o</span><span class="character hidden">s</span></h2><a class="go-down round-button" href="#conclusion"><i class="fa fa-caret-down"></i></a></div></div><div class="panel" id="conclusion"><h2 class="typed-heading dark-text" data-interval="50"> <span class="character hidden">L</span><span class="character hidden">o</span><span class="character hidden">o</span><span class="character hidden">k</span><span class="character hidden">i</span><span class="character hidden">n</span><span class="character hidden">g</span><span class="character hidden"> </span><span class="character hidden">F</span><span class="character hidden">o</span><span class="character hidden">r</span><span class="character hidden">w</span><span class="character hidden">a</span><span class="character hidden">r</span><span class="character hidden">d</span><span class="character hidden"> </span><span class="character hidden">t</span><span class="character hidden">o</span><span class="character hidden"> </span><span class="character hidden">W</span><span class="character hidden">o</span><span class="character hidden">r</span><span class="character hidden">k</span><span class="character hidden">i</span><span class="character hidden">n</span><span class="character hidden">g</span><span class="character hidden"> </span><span class="character hidden">W</span><span class="character hidden">i</span><span class="character hidden">t</span><span class="character hidden">h</span><span class="character hidden"> </span><span class="character hidden">Y</span><span class="character hidden">o</span><span class="character hidden">u</span><span class="character hidden">!</span></h2></div><script src="../js/main.js"></script></body></html>
